<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="-3dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bg_audio"
        android:maxWidth="270dp"
        android:maxHeight="700dp"
        android:minWidth="80dp"
        android:minHeight="50dp"

        >


        <ImageView

            android:id="@+id/audio_sent"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_play_arrow_24"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/audio_status"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="audio"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/regular"
            app:layout_constraintBottom_toBottomOf="@+id/audio_sent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/audio_sent"
            app:layout_constraintTop_toTopOf="@+id/audio_sent" />
    </androidx.constraintlayout.widget.ConstraintLayout>





</RelativeLayout>